# capturetheflag

./: .gitignore  CHANGELOG.md  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
run/: command_history.txt  options.txt  usercache.json
run/crash-reports/: crash-2024-11-05_13.05.14-client.txt  crash-2024-11-06_14.10.41-server.txt  crash-2024-11-06_15.45.10-client.txt  crash-2024-11-06_15.54.32-client.txt  crash-2024-11-06_15.57.47-client.txt  crash-2024-11-06_16.09.39-client.txt  crash-2024-11-06_16.16.37-client.txt  crash-2024-11-06_16.21.14-client.txt  crash-2024-11-08_14.54.03-server.txt  crash-2024-11-08_14.58.08-client.txt  crash-2024-11-08_15.00.22-client.txt  crash-2024-11-08_16.47.22-client.txt  crash-2024-11-08_21.11.56-client.txt  crash-2024-11-08_21.34.01-client.txt  crash-2024-11-08_21.48.06-client.txt  crash-2024-11-08_21.56.41-client.txt  crash-2024-11-08_22.06.08-client.txt  crash-2024-11-08_22.08.15-client.txt  crash-2024-11-08_22.18.11-client.txt  crash-2024-11-08_22.37.07-client.txt  crash-2024-11-08_22.41.47-client.txt  crash-2024-11-08_23.25.12-client.txt  crash-2024-11-08_23.29.31-client.txt  crash-2024-11-08_23.54.51-client.txt  crash-2024-11-09_11.49.43-server.txt  crash-2024-11-09_11.53.45-server.txt  crash-2024-11-09_12.08.55-server.txt  crash-2024-11-11_15.34.53-client.txt  crash-2024-11-11_18.45.59-client.txt  crash-2024-11-12_14.49.11-client.txt  crash-2024-11-12_14.50.32-client.txt  crash-2024-11-13_17.30.05-client.txt  crash-2024-11-13_17.53.40-client.txt  (+6 more)
(+539 files in other folders)
